extra_newline no
update_interval 1.0
uppercase no
use_spacer right
short_units no
out_to_console yes
out_to_x no
if_up_strictness address

#BOLD: ${font -*-dina-*-r-*-*-*-*-*-*-*-*-*-*}
#NORM: ${font -*-dina-medium-r-normal-*-*-*-*-*-*-*-*}

TEXT
 \033[38;5;075m${if_existing /home/gerry/tmp/mail-mail}M \033[38;5;254m${exec cat ~/tmp/mail-mail} $endif${if_existing /home/gerry/tmp/mail-rss}\033[38;5;075mR \033[38;5;254m${exec cat ~/tmp/mail-rss} $endif${if_existing /home/gerry/tmp/mail-ross}\033[38;5;197mR \033[38;5;254m${exec cat ~/tmp/mail-ross} $endif${if_existing /home/gerry/tmp/mail-bt}\033[38;5;075mBT \033[38;5;254m${exec cat ~/tmp/mail-bt} $endif\033[38;5;075mC \033[38;5;254m $cpu% ${freq}MHz \033[38;5;075mR \033[38;5;254m$mem \033[38;5;075mS \033[38;5;254m$swap \033[38;5;075mP \033[38;5;254m$processes \033[38;5;075m/ \033[38;5;254m${fs_free /} \033[38;5;254m${fs_free_perc /}% \033[38;5;075mstore \033[38;5;254m${fs_free /media/store} \033[38;5;254m${fs_free_perc /media/store}% ${if_up wlan0}\033[38;5;075mwlan0 \033[38;5;254m${downspeed wlan0} \033[38;5;254m${upspeed wlan0} $endif${if_up eth0}\033[38;5;075meth0 \033[38;5;254m${downspeed eth0} \033[38;5;254m${upspeed eth0}$endif${if_up ppp0}\033[38;5;075mppp0 \033[38;5;254m${downspeed ppp0} \033[38;5;254m${upspeed ppp0}$endif [\033[38;5;075m${exec cat ~/tmp/speaker-status}${exec cat ~/tmp/touchpad-status} \033[38;5;254m$battery_short $battery_time\033[38;5;254m] \033[38;5;075m${time %a, %b %d %T}
