extra_newline no
update_interval 1.0
uppercase no
use_spacer right
short_units no
out_to_console yes
out_to_x no
if_up_strictness address

#BOLD: ${font -*-dina-*-r-*-*-*-*-*-*-*-*-*-*}
#NORM: ${font -*-dina-medium-r-normal-*-*-*-*-*-*-*-*}

TEXT
 \033[38;5;033m${if_existing /home/gerry/tmp/mail-mail}M \033[38;5;248m${exec cat ~/tmp/mail-mail} $endif${if_existing /home/gerry/tmp/mail-rss}\033[38;5;033mR \033[38;5;248m${exec cat ~/tmp/mail-rss} $endif${if_existing /home/gerry/tmp/mail-ross}\033[38;5;197mR \033[38;5;248m${exec cat ~/tmp/mail-ross} $endif${if_existing /home/gerry/tmp/mail-bt}\033[38;5;033mBT \033[38;5;248m${exec cat ~/tmp/mail-bt} $endif\033[38;5;033mC \033[38;5;248m$cpu% $freq \033[38;5;033mR \033[38;5;248m$mem \033[38;5;033mS \033[38;5;248m$swap \033[38;5;033mP \033[38;5;248m$processes \033[38;5;033m/ \033[38;5;248m${fs_free /} \033[38;5;248m${fs_free_perc /}% \033[38;5;033mstore \033[38;5;248m${fs_free /media/store} \033[38;5;248m${fs_free_perc /media/store}% ${if_up wlan0}\033[38;5;033mwlan0 \033[38;5;248m${downspeed wlan0} \033[38;5;248m${upspeed wlan0} $endif${if_up net}\033[38;5;033mnet \033[38;5;248m${downspeed net} \033[38;5;248m${upspeed net}$endif${if_up ppp0}\033[38;5;033mppp0 \033[38;5;248m${downspeed ppp0} \033[38;5;248m${upspeed ppp0}$endif [\033[38;5;255m${exec cat ~/tmp/speaker-status}${exec cat ~/tmp/touchpad-status} \033[38;5;248m$battery_short $battery_time\033[38;5;248m] \033[38;5;255m${time %a, %b %d %T}
