extra_newline no
update_interval 1.0
uppercase no
use_spacer right
short_units no
out_to_console yes
out_to_x no
if_up_strictness address

#BOLD: ${font -*-dina-*-r-*-*-*-*-*-*-*-*-*-*}
#NORM: ${font -*-dina-medium-r-normal-*-*-*-*-*-*-*-*}

TEXT
\033[38;5;155m${if_existing /home/gerry/tmp/mail-mail}M \033[38;5;255m${exec cat ~/tmp/mail-mail} $endif${if_existing /home/gerry/tmp/mail-rss}\033[38;5;155mR \033[38;5;255m${exec cat ~/tmp/mail-rss} $endif${if_existing /home/gerry/tmp/mail-ross}\033[38;5;197mR \033[38;5;255m${exec cat ~/tmp/mail-ross} $endif${if_existing /home/gerry/tmp/mail-bt}\033[38;5;155mBT \033[38;5;255m${exec cat ~/tmp/mail-bt} $endif\033[38;5;155mC \033[38;5;255m$cpu% $acpitemp $freq \033[38;5;155mR \033[38;5;255m$mem \033[38;5;155mS \033[38;5;255m$swap \033[38;5;155mP \033[38;5;255m$processes \033[38;5;155m/ \033[38;5;255m${fs_free /} \033[38;5;255m${fs_free_perc /}% \033[38;5;155mstore \033[38;5;255m${fs_free /media/store} \033[38;5;255m${fs_free_perc /media/store}% ${if_up wlan0}\033[38;5;155mwlan0 \033[38;5;255m${downspeed wlan0} \033[38;5;255m${upspeed wlan0} $endif${if_up eth0}\033[38;5;155meth0 \033[38;5;255m${downspeed eth0} \033[38;5;255m${upspeed eth0}$endif${if_up ppp0}\033[38;5;155mppp0 \033[38;5;255m${downspeed ppp0} \033[38;5;255m${upspeed ppp0}$endif [\033[38;5;255m${exec cat ~/tmp/speaker-status}${exec cat ~/tmp/touchpad-status} \033[38;5;255m$battery_short $battery_time\033[38;5;255m] \033[38;5;255m${time %a, %b %d %T}
