update_interval 1
out_to_x no
out_to_console yes
total_run_times 3600
#use_spacer left
short_units

TEXT
#\#[fg=colour196]${cpu cpu0}% ${execpi 1 sensors | grep Physical | cut -c18-19} \#[fg=colour027]$memeasyfree \#[fg=colour035]${fs_free /} \#[fg=colour209]${downspeedf net}/${upspeedf net}
\#[bg=black]\#[fg=colour203]${cpu cpu0}% ${execpi 1 sensors | grep Physical | cut -c18-19} \#[fg=colour177]$mem $memperc% \#[fg=colour072]${fs_used /} ${fs_used_perc /}% \#[fg=colour216]${downspeedf net}/${upspeedf net}  
