background yes
use_xft yes
#xftfont Bitstream Vera Sans Mono:size=10
xftfont Dina-8
xftalpha 0.8
update_interval 2.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour hotpink
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
double_buffer yes
draw_shades yes
draw_outline no
draw_graph_borders yes
stippled_borders 8
border_margin 4
border_width 1
minimum_size 1300 768
#maximum_width 1300
default_color darkgrey
default_color cccccc
default_shade_color black
default_outline_color black
alignment top_left
gap_x 4
gap_y 25
#no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale no
use_spacer yes

TEXT
${offset 000}${color #55aacc}${nodename} $color${uptime_short}

${offset 000}${color #55aacc}CPU: ${color grey}$cpu% ${color 55aacc}${acpitemp} $color${freq 0} ${freq 1}  ${freq 2}  ${freq 3}
${offset 000}${color #55aacc}   ${cpugraph 30,401}
#${offset 455}${color} CPU
${offset 000}${color #ddaa00}   ${top name 1} ${top cpu 1}% ${top time 1}
${offset 000}$color   ${top name 2} ${top cpu 2}% ${top time 2}
${offset 000}$color   ${top name 3} ${top cpu 3}% ${top time 3}
${offset 000}$color   ${top name 4} ${top cpu 4}% ${top time 4}
${offset 000}$color   ${top name 5} ${top cpu 5}% ${top time 5}
#${voffset -78}
#${offset 220}$color   ${top name 6} ${top cpu 6}%
#${offset 220}$color   ${top name 7} ${top cpu 7}%
#${offset 220}$color   ${top name 8} ${top cpu 8}%
#${offset 220}$color   ${top name 9} ${top cpu 9}%
#${offset 220}$color   ${top name 10} ${top cpu 10}%

${color #55aacc}RAM: $color$mem/$memmax
${color #55aacc}   ${membar 6,401}
#${offset 455}${color} RAM
${offset 000}${color #ddaa00}   ${top_mem name 1} ${top_mem mem_res 1}
${offset 000}$color   ${top_mem name 2} ${top_mem mem_res 2}
${offset 000}$color   ${top_mem name 3} ${top_mem mem_res 3}
${offset 000}$color   ${top_mem name 4} ${top_mem mem_res 4}
${offset 000}$color   ${top_mem name 5} ${top_mem mem_res 5}
${voffset -78}
${offset 220}$color   ${top_mem name 6} ${top_mem mem_res 6}
${offset 220}$color   ${top_mem name 7} ${top_mem mem_res 7}
${offset 220}$color   ${top_mem name 8} ${top_mem mem_res 8}
${offset 220}$color   ${top_mem name 9} ${top_mem mem_res 9}
${offset 220}$color   ${top_mem name 10} ${top_mem mem_res 10}

${color #55aacc}Swap:$color$swap/$swapmax
${color #55aacc}   ${swapbar 6,401}

${offset 000}${color #55aacc}sda
${offset 000}${color #55aacc}   R $color${diskio_read /dev/sda}
${offset 000}${color #55aacc}   ${diskiograph_read /dev/sda 30,401}
${offset 000}${color #55aacc}   W $color${diskio_write /dev/sda}
${offset 000}${color #55aacc}   ${diskiograph_write /dev/sda 30,401}
#${offset 000}${color #ddaa00}   ${top_io name 1} ${top_io io_read 1} ${top_io io_write 1} ${top_io io_perc 1}
#${offset 000}${color #dddddd}   ${top_io name 2} ${top_io io_read 2} ${top_io io_write 2} ${top_io io_perc 2}
#${offset 000}${color #dddddd}   ${top_io name 3} ${top_io io_read 3} ${top_io io_write 3} ${top_io io_perc 3}
#${offset 000}${color #dddddd}   ${top_io name 4} ${top_io io_read 4} ${top_io io_write 4} ${top_io io_perc 4}
#${offset 000}${color #dddddd}   ${top_io name 5} ${top_io io_read 5} ${top_io io_write 5} ${top_io io_perc 5}
#${voffset -78}
#${offset 220}${color #dddddd}   ${top_io name 6} ${top_io io_read 6} ${top_io io_write 6}
#${offset 220}${color #dddddd}   ${top_io name 7} ${top_io io_read 7} ${top_io io_write 7}
#${offset 220}${color #dddddd}   ${top_io name 8} ${top_io io_read 8} ${top_io io_write 8}
#${offset 220}${color #dddddd}   ${top_io name 9} ${top_io io_read 9} ${top_io io_write 9}
#${offset 220}${color #dddddd}   ${top_io name 10} ${topiom io_read 10} ${top_io io_write 10}

${offset 000}${color #55aacc}   /     $color ${color #55aacc}S $color${fs_size /}   ${color #55aacc}U $color${fs_used /}   ${color #55aacc}F $color${fs_free /}
${offset 000}${color #55aacc}   ${fs_bar 6,401 /}
${offset 000}${color #55aacc}   store $color ${color #55aacc}S $color${fs_size /media/store}   ${color #55aacc}U $color${fs_used /media/store}   ${color #55aacc}F $color${fs_free /media/store}
${offset 000}${color #55aacc}   ${fs_bar 6,401 /media/store}

${if_up wlan0}${color #55aacc}wlan0 $color${addrs wlan0} ${color 55aacc}${wireless_essid wlan0} $color${wireless_bitrate wlan0} ${color 55aacc}Quality $color${wireless_link_qual wlan0} ${color 55aacc}Max $color${wireless_link_qual_max wlan0}
${color #55aacc}   ${wireless_link_bar 6,401 wlan0}
${color #55aacc}      D $color${downspeed wlan0}
${color #55aacc}   ${downspeedgraph wlan0 30,401}
${color #55aacc}      U $color${upspeed wlan0}
${color #55aacc}   ${upspeedgraph wlan0 30,401}$endif

${voffset -618}
#${offset 455}${color #55aacc}Processes:$color $processes | $running_processes

#${offset 455}${color #55aacc} Connections   
#${offset 455}$color In: ${tcp_portmon 1 32767 count}  Out: ${tcp_portmon 32768 61000 count}
