data/6.0/1605_c794a9f5ae5e/dwm-6.0-shifttags.diff.i
data/5.2/1359_ef1026c88059/Readme.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-single_window_no_border.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-moveresize.diff.i
data/5.2/ef1026c88059/Readme.i
data/5.2/1359_ef1026c88059/dwm-5.2-save_floats.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-maximize_vert_horz.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-single_tagset.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-systray.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-systray.diff.orig.i
data/5.2/ef1026c88059/dwm-5.2-tiletwo.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-single_tagset.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-moveresize.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-save_floats.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-tagall.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-save_floats.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-swapfocus.diff.i
data/6.0/ad90e7fab364/dwm-6.0-save_floats.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-single_tagset_all.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-pertag.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-moveresize.diff.i
data/6.0/ad90e7fab364/dwm-6.0-single_tagset.diff.i
data/6.0/ad90e7fab364/dwm-6.0-float_border_color2.diff.i
data/5.2/ef1026c88059/dwm-5.2-pertag.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-swapfocus.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-push.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-tagall.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-single_window_no_border.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-attachabove.diff.i
data/5.2/ef1026c88059/dwm-5.2-save_floats.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-float_border_color2.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-pertag.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-swapfocus.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-single_window_no_border.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-save_floats.diff.i
data/5.2/1359_ef1026c88059/dwm-5.2-maximize_vert_horz.diff.i
data/6.0/ad90e7fab364/dwm-6.0-focusmaster.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-restart.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-moveresize.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-pertag.diff.i
data/6.0/1592_6f54bd1ef439/Readme.i
data/5.2/1359_ef1026c88059/dwm-5.2-tiletwo.diff.i
data/5.2/ef1026c88059/dwm-5.2-tileh.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-statusallmons.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-zoomswap.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-maximize_vert_horz.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-single_tagset_all.diff.i
data/6.0/1590_ec4baab78314/README.i
data/6.0/1596_ad90e7fab364/dwm-6.0-attachabove.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-single_window_no_border.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-single_tagset.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-single_tagset.diff.i
data/clean.mk.i
data/6.0/6f54bd1ef439/dwm-6.0-float_border_color2.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-zoomswap.diff.i
data/6.0/ad90e7fab364/dwm-6.0-swapfocus.diff.i
data/5.2/ef1026c88059/dwm-5.2-maximize_vert_horz.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-focusmaster.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-float_border_color2.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/README.i
data/5.2/1359_ef1026c88059/dwm-5.2-pertag.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-single_tagset.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-focusmaster.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-swapfocus.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-maximize_vert_horz.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-maximize_vert_horz.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-single_window_no_border.diff.i
data/6.0/ad90e7fab364/dwm-6.0-tagall.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-focusmaster.diff.i
data/5.2/ef1026c88059/dwm-5.2-moveresize.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-focusmaster.diff.i
data/6.0/ad90e7fab364/dwm-6.0-systray.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-tagall.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-float_border_color2.diff.i
data/6.0/ad90e7fab364/dwm-6.0-push.diff.i
data/README.i
data/6.0/1599_10e232f9ace7/dwm-6.0-maximize_vert_horz.diff.i
data/5.2/1359_ef1026c88059/dwm-5.2-float-border-color2.diff.i
data/5.2/ef1026c88059/dwm-5.2-fixed_barwidth.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-swapfocus.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-single_window_no_border.diff.i
data/5.2/1359_ef1026c88059/dwm-5.2-tagall.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-focusmaster.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-tagall.diff.i
data/6.0/ad90e7fab364/dwm-6.0-statusallmons.diff.i
data/5.2/1359_ef1026c88059/dwm-5.2-raiselower.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-zoomswap.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-save_floats.diff.i
data/5.2/1359_ef1026c88059/dwm-5.2-fixed_barwidth.diff.i
data/6.0/ad90e7fab364/Readme.i
data/6.0/1599_10e232f9ace7/dwm-6.0-push.diff.i
data/5.2/1359_ef1026c88059/dwm-5.2-moveresize.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-statusallmons.diff.i
data/6.0/1599_10e232f9ace7/README.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-single_tagset_all.diff.i
data/6.0/ad90e7fab364/dwm-6.0-zoomswap.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-pertag.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-push.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-zoomswap.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-statusallmons.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-single_tagset.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-systray.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-zoomswap.diff.i
data/6.0/1596_ad90e7fab364/README.i
data/6.0/6f54bd1ef439/dwm-6.0-zoomswap.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-pertag.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-zoomswap.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-attachabove.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-maximize_vert_horz.diff.i
data/6.0/6f54bd1ef439/Readme.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-float_border_color2.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-push.diff.i
data/5.2/ef1026c88059/dwm-5.2-float-border-color2.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-tagall.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-swapfocus.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-systray.diff.i
data/6.0/1590_ec4baab78314_tag_6.0/dwm-6.0-attachabove.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-systray.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-statusallmons.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-statusallmons.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-moveresize.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-attachabove.diff.i
data/clean.sh.i
data/6.0/1596_ad90e7fab364/dwm-6.0-float_border_color2.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-swapfocus.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-tagall.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-save_floats.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-maximize_vert_horz.diff.i
data/5.2/ef1026c88059/dwm-5.2-raiselower.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-attachabove.diff.i
data/6.0/1592_6f54bd1ef439/dwm-6.0-moveresize.diff.i
data/6.0/1599_10e232f9ace7/dwm-6.0-attachabove.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-float_border_color2.diff.i
data/6.0/ad90e7fab364/dwm-6.0-single_window_no_border.diff.i
data/6.0/1596_ad90e7fab364/Readme.i
data/6.0/1590_ec4baab78314/dwm-6.0-save_floats.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-save_floats.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-moveresize.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-pertag.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-statusallmons.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-systray.diff.i
data/6.0/1605_c794a9f5ae5e/dwm-6.0-single_window_no_border.diff.i
data/6.0/ad90e7fab364/dwm-6.0-attachabove.diff.i
data/6.0/ad90e7fab364/dwm-6.0-pertag.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-statusallmons.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-pertag.diff.i
data/6.0/6f54bd1ef439/dwm-6.0-push.diff.i
data/6.0/ad90e7fab364/dwm-6.0-maximize_vert_horz.diff.i
data/6.0/1605_c794a9f5ae5e/README.i
data/6.0/ad90e7fab364/dwm-6.0-moveresize.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-tagall.diff.i
data/5.2/ef1026c88059/dwm-5.2-tagall.diff.i
data/5.2/1359_ef1026c88059/dwm-5.2-tileh.diff.i
data/6.0/1596_ad90e7fab364/dwm-6.0-push.diff.i
data/6.0/1590_ec4baab78314/dwm-6.0-push.diff.i
